apiVersion: v2
name: awesome-webhook
description: A Helm chart for Kubernetes

type: application

version: 0.1.0

keywords:
  - Dynamic Admission Control
  - SparkApplication
  - Kubeflow
  - Kubernetes
  - ML
  - Big Data
home: https://github.com/aagumin/sparkapp-k8s-webhook
sources:
  - https://github.com/aagumin/blob/master/k8s/awesome-webhook
maintainers:
  - name: Arsen Gumin
    url: https://github.com/aagumin
appVersion: 0.1.0
